C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\bin\Debug\net5.0\03Division.Datos.Paralelo.Locales.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\bin\Debug\net5.0\03Division.Datos.Paralelo.Locales.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\bin\Debug\net5.0\03Division.Datos.Paralelo.Locales.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\bin\Debug\net5.0\03Division.Datos.Paralelo.Locales.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\bin\Debug\net5.0\03Division.Datos.Paralelo.Locales.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\bin\Debug\net5.0\03Division.Datos.Paralelo.Locales.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\refint\03Division.Datos.Paralelo.Locales.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\03Division.Datos.Paralelo.Locales.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\03Division.Datos.Paralelo.Locales\obj\Debug\net5.0\ref\03Division.Datos.Paralelo.Locales.dll
