C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\bin\Release\net5.0\HilosFuncional.exe
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\bin\Release\net5.0\HilosFuncional.deps.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\bin\Release\net5.0\HilosFuncional.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\bin\Release\net5.0\HilosFuncional.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\bin\Release\net5.0\HilosFuncional.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\bin\Release\net5.0\HilosFuncional.pdb
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\refint\HilosFuncional.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.pdb
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\HilosFuncional.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosFuncional\obj\Release\net5.0\ref\HilosFuncional.dll
