C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\bin\Debug\net5.0\MasterWorker.exe
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\bin\Debug\net5.0\MasterWorker.deps.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\bin\Debug\net5.0\MasterWorker.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\bin\Debug\net5.0\MasterWorker.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\bin\Debug\net5.0\MasterWorker.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\bin\Debug\net5.0\MasterWorker.pdb
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\refint\MasterWorker.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.pdb
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\MasterWorker.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\MasterWorker\obj\Debug\net5.0\ref\MasterWorker.dll
