C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\06PLINQ.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\06PLINQ.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\06PLINQ.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\06PLINQ.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\06PLINQ.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\06PLINQ.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.csproj.CopyComplete
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\refint\06PLINQ.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\06PLINQ.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\06PLINQ\obj\Debug\net5.0\ref\06PLINQ.dll
