C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\bin\Debug\net5.0\EjercicioMasterWorker.exe
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\bin\Debug\net5.0\EjercicioMasterWorker.deps.json
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\bin\Debug\net5.0\EjercicioMasterWorker.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\bin\Debug\net5.0\EjercicioMasterWorker.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\bin\Debug\net5.0\EjercicioMasterWorker.dll
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\bin\Debug\net5.0\EjercicioMasterWorker.pdb
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.dll
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\refint\EjercicioMasterWorker.dll
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.pdb
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\EjercicioMasterWorker.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\EjercicioMasterWorker\obj\Debug\net5.0\ref\EjercicioMasterWorker.dll
