C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\bin\Debug\net5.0\Ejercicio1.exe
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\bin\Debug\net5.0\Ejercicio1.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\bin\Debug\net5.0\Ejercicio1.runtimeconfig.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\bin\Debug\net5.0\Ejercicio1.runtimeconfig.dev.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\bin\Debug\net5.0\Ejercicio1.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\bin\Debug\net5.0\Ejercicio1.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\refint\Ejercicio1.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\Ejercicio1.genruntimeconfig.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2020_04Mayo_L2\TPP2223P1L4\Ejercicio1\obj\Debug\net5.0\ref\Ejercicio1.dll
