C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Ejercicio3.exe
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Ejercicio3.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Ejercicio3.runtimeconfig.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Ejercicio3.runtimeconfig.dev.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Ejercicio3.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Ejercicio3.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\bin\Debug\net5.0\Modelo.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.csproj.AssemblyReference.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.csproj.CopyComplete
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\refint\Ejercicio3.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\Ejercicio3.genruntimeconfig.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio3\obj\Debug\net5.0\ref\Ejercicio3.dll
