C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\01Division.Datos.Secuencial.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\01Division.Datos.Secuencial.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\01Division.Datos.Secuencial.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\01Division.Datos.Secuencial.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\01Division.Datos.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\01Division.Datos.Secuencial.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.csproj.CopyComplete
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\refint\01Division.Datos.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\01Division.Datos.Secuencial.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Debug\net5.0\ref\01Division.Datos.Secuencial.dll
