C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.deps.json
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.dll
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.pdb
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.dll
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\refint\Modelo.dll
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.pdb
C:\Users\UO202549\Downloads\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\ref\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\refint\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab03\TPP03_2324_HechoEnClase\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\ref\Modelo.dll
