C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\refint\04Procesado.Tareas.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\04Procesado.Tareas.Secuencial.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\04Procesado.Tareas.Secuencial\obj\Debug\net5.0\ref\04Procesado.Tareas.Secuencial.dll
