is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimosEnumerable
build_property.ProjectDir = C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab04\INGLES\Practica04_ING\PrimosEnumerable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
