C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.exe
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.runtimeconfig.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.runtimeconfig.dev.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\refint\Generadores.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.genruntimeconfig.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab06\TPP06_2223_HechoClase_v2\TPP06_2223 (1)\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\ref\Generadores.dll
