C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\bin\Debug\net5.0\05SinDeadlock.exe
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\bin\Debug\net5.0\05SinDeadlock.deps.json
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\bin\Debug\net5.0\05SinDeadlock.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\bin\Debug\net5.0\05SinDeadlock.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\bin\Debug\net5.0\05SinDeadlock.dll
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\bin\Debug\net5.0\05SinDeadlock.pdb
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.dll
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\refint\05SinDeadlock.dll
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.pdb
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\05SinDeadlock.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP11_2324\TPP11\05SinDeadlock\obj\Debug\net5.0\ref\05SinDeadlock.dll
