C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\02Division.Datos.Paralelo.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\02Division.Datos.Paralelo.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\02Division.Datos.Paralelo.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\02Division.Datos.Paralelo.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\02Division.Datos.Paralelo.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\02Division.Datos.Paralelo.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.csproj.CopyComplete
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\refint\02Division.Datos.Paralelo.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\02Division.Datos.Paralelo.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Debug\net5.0\ref\02Division.Datos.Paralelo.dll
