is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject1
build_property.ProjectDir = C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab07\TPP07_2324_hechoEnClase\TPP07_2324\TPP07\TestProject1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
