C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Ejercicio2.exe
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Ejercicio2.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Ejercicio2.runtimeconfig.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Ejercicio2.runtimeconfig.dev.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Ejercicio2.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Ejercicio2.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\bin\Debug\net5.0\Modelo.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.csproj.AssemblyReference.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.csproj.CopyComplete
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\refint\Ejercicio2.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\Ejercicio2.genruntimeconfig.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Ejercicio2\obj\Debug\net5.0\ref\Ejercicio2.dll
