C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\05Procesado.Tareas.Paralelo.exe
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\05Procesado.Tareas.Paralelo.deps.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\05Procesado.Tareas.Paralelo.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\05Procesado.Tareas.Paralelo.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\05Procesado.Tareas.Paralelo.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\05Procesado.Tareas.Paralelo.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Debug\net5.0\04Procesado.Tareas.Secuencial.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.csproj.CopyComplete
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\refint\05Procesado.Tareas.Paralelo.dll
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.pdb
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\05Procesado.Tareas.Paralelo.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Debug\net5.0\ref\05Procesado.Tareas.Paralelo.dll
