F:\Desktop\TPP2223P1L1\Modelo\bin\Debug\net5.0\Modelo.deps.json
F:\Desktop\TPP2223P1L1\Modelo\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP2223P1L1\Modelo\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.dll
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\refint\Modelo.dll
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP2223P1L1\Modelo\obj\Debug\net5.0\ref\Modelo.dll
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\bin\Debug\net5.0\Modelo.deps.json
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.dll
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\refint\Modelo.dll
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP exámenes\L3\TPP2223P1L3\Modelo\obj\Debug\net5.0\ref\Modelo.dll
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\bin\Debug\net5.0\Modelo.deps.json
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.dll
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\refint\Modelo.dll
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP exámenes\L4\TPP2223P1L4\Modelo\obj\Debug\net5.0\ref\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\bin\Debug\net5.0\Modelo.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\bin\Debug\net5.0\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\bin\Debug\net5.0\Modelo.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\refint\Modelo.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\Modelo.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Pruebas\2019-2018_29Marzo_L6\TPP2223P1L4\Modelo\obj\Debug\net5.0\ref\Modelo.dll
