C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.exe
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.deps.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.runtimeconfig.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.runtimeconfig.dev.json
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.pdb
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.csproj.AssemblyReference.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.AssemblyInfoInputs.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.AssemblyInfo.cs
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.csproj.CoreCompileInputs.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\refint\HilosPOO.dll
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.pdb
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.genruntimeconfig.cache
C:\Users\UO202549\Downloads\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\ref\HilosPOO.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.exe
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.deps.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.runtimeconfig.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.runtimeconfig.dev.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\bin\Debug\net5.0\HilosPOO.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.AssemblyInfoInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.AssemblyInfo.cs
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.csproj.CoreCompileInputs.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.sourcelink.json
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\refint\HilosPOO.dll
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.pdb
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\HilosPOO.genruntimeconfig.cache
C:\Users\germa\Desktop\Nueva carpeta\TecPP\Laboratorios\lab09\TPP10_2324\TPP10\HilosPOO\obj\Debug\net5.0\ref\HilosPOO.dll
